{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=blr3amvqki8nssgvskgp-mysql.services.clever-cloud.com;Port=3306;user=ulyxkzyyghj13pts;password=lWN6Byff1uhHJwwWP8sg;database=blr3amvqki8nssgvskgp"
},
"Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890!",
    "Issuer": "TodoApi"
  }
}
